# DAEA-LAB5

./: LAB05-Lupo.csproj  Program.cs  appsettings.json
Controllers/: AsistenciaController.cs  CursoController.cs  EstudianteController.cs  EvaluacionController.cs  HomeController.cs  MateriaController.cs  MatriculaController.cs  ProfesorController.cs
Models/: Asistencia.cs  Curso.cs  ErrorViewModel.cs  EscuelaDbContext.cs  Estudiante.cs  Evaluacione.cs  Materia.cs  Matricula.cs  Profesore.cs
Properties/: launchSettings.json
Repositories/: GenericRepository.cs  IGenericRepository.cs
Repositories/Unit/: IUnitOfWork.cs  IUnitofWork.cs  UnitOfWork.cs
Services/: CursoService.cs  MatriculasService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
